<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .main>h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-style: oblique;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 100px;
            padding: 20px;
            border-radius: 5px;
            row-gap: 20px;
        }

        a {
            width: 150px;
            height: 40px;
            background-color: green;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="buttons">
            <a href="./HTML/Responsive-layout-a.html">SET -1</a>
            <a href="./HTML/Responsive-layout-b.html">SET -2</a>
        </div>
        <h3>Click Button to view the set</h3>
    </div>

</body>